<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/GradeInterpr/favicon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>學業表現智能診斷</title>
    <script type="module" crossorigin src="/GradeInterpr/assets/index-DU1wCecU.js"></script>
    <link rel="stylesheet" crossorigin href="/GradeInterpr/assets/index-DuyOJwKp.css">
  </head>
  <body>
    <!-- 網站建立自楊家驊老師 The website was created by Teacher ChiahuaYang -->
    <div id="root"></div>
  </body>
</html>
